This is the new official website of halogenOS project.
Once is done you can check it in https://halogenos.org

******************************************************

Special thanks to all halogenOS team, family.
Take some stuff from https://materializecss.com/
And thanks to Liam Spradlin (@LiamSpradlin) for his awesome WeLoveTheBlobs wallpaper